*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    height: 100vh;
    
}


.hdr{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.main{


    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;

    width: 100%;
    min-height: 100vh;

}

img{
    border-radius: 10px;
    width: 100px;
    height: 100px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px black;
    height: 300px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: white;
}

.mail{
    border-bottom: solid 1px black;
    padding-bottom: 20px;
    width: 80%;
}

.ftr{
    position: relative;
    bottom: 0;
    background: rgba(61, 240, 168, 0.3);
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ftr button{
    border-radius: 5px;
    border: none;
    background: black;
    color: aquamarine;

}





@media (max-width: 720px){

    .main{
        display: grid;
        grid-template-columns: 80%;
                               
        width: 100%;
    }
}
